scrollback_lines            100000
map ctrl+L                  combine : clear_terminal scroll active : send_text normal,application \x0c

mouse_hide_wait             1

window_padding_width        4
placement_strategy          center
resize_draw_strategy        blank

sync_to_monitor             yes
repaint_delay               100
input_delay                 20

### Colors #####################################################################

cursor                      #1ABB9B
foreground                  #d8d8d8
background                  #111111

# black dark/light
color0                      #222D31
color8                      #585858

# red dark/light
color1                      #ab4642
color9                      #ab4642

# green dark/light
color2                      #7E807E
color10                     #8D8F8D

# yellow dark/light
color3                      #f7ca88
color11                     #f7ca88

# blue dark/light
color4                      #7cafc2
color12                     #7cafc2

# magenta dark/light
color5                      #ba8baf
color13                     #ba8baf

# cyan dark/light
color6                      #1ABB9B
color14                     #1ABB9B

# white dark/light
color7                      #d8d8d8
color15                     #f8f8f8

background_opacity          0.9

### Fonts ######################################################################

font_family                 Fira Code Regular
bold_font                   Fira Code Bold
italic_font                 Fira Code Regular
bold_italic_font            Fira Code Bold

### Key binding ################################################################

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
